spring.application.name=cards-aggregator

server.port = 8081

spring.data.mongodb.uri=mongodb://localhost:27017/smart_tutor
spring.data.mongodb.database=smart_tutor
spring.data.mongodb.auto-index-creation=true